# Load this file like this: ./manage.py load_schedule_grid schedule-grid.yml
#
# This will create a basic schedulei grid. You can then edit via the web UI to
# both schedule talks to slots, and to maybe adjust slots on some days, etc.

days: &alldays
  - 2020-08-23
  - 2020-08-24
  - 2020-08-25
  - 2020-08-26
  - 2020-08-27
  - 2020-08-28
  - 2020-08-29

venues:
  - name: Talks
    order: 1
    notes: 'Talks'
    days: *alldays
  - name: Elsewhere
    order: 2
    notes: 'Elsewhere'
    days: *alldays

slots:
  2020-08-23: &talkslots

    - name: 'Talk 1'
      start: '12:00'
      end: '12:45'
    - name: 'Talk 2'
      start: '13:00'
      end: '13:45'
    - name: 'Talk 3'
      start: '14:00'
      end: '14:45'

    - name: 'Break 1'
      start: '14:45'
      end: '16:00'

    - name: 'Talk 4'
      start: '16:00'
      end: '16:45'
    - name: 'Talk 5'
      start: '17:00'
      end: '17:45'
    - name: 'Talk 6'
      start: '18:00'
      end: '18:45'

    - name: 'Break 2'
      start: '18:45'
      end: '20:00'

    - name: 'Talk 7'
      start: '20:00'
      end: '20:45'
    - name: 'Talk 8'
      start: '21:00'
      end: '21:45'
    - name: 'Talk 9'
      start: '22:00'
      end: '22:45'

    - name: 'Break 3'
      start: '22:45'
      end: '23:59'

    - name: 'Talk 10'
      start: '00:00'
      end: '00:45'
      nextday: true
    - name: 'Talk 11'
      start: '01:00'
      end: '01:45'
      nextday: true
    - name: 'Talk 12'
      start: '02:00'
      end: '02:45'
      nextday: true

  2020-08-24: *talkslots
  2020-08-25: *talkslots
  2020-08-26: *talkslots
  2020-08-27: *talkslots
  2020-08-28: *talkslots
  2020-08-29: *talkslots
